[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///dz7.db

[post_write_hooks]
# Define hooks here if needed

[logger_alembic]
name = alembic
qualname = alembic
level = DEBUG
handlers = console
propagate = 0

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
